float radius = 0;
float color1= 255;
float color2= 255;
boolean grow = true;  
int growRate = 2;
int diameter = 0;

float rat = (PI/2);
void setup() {
  size(600, 600);
  background(255, 255, 255);
}

void draw() {
  if(3+3==6)
  {
  translate(300,300);
   rotate(rat); 
   fill(244,66,66, 200);
  triangle(30, 75, 58, 20, 86, 75);
rat= rat-.01;



if (3+3==6){
    fill(255,255,255);
    ellipse(30,30,10,10);
    rect( 100+rat,100+rat,10,10);
  }
  
  
  
  
  
  
  
  if (mousePressed){
   
    translate(50,50);
    rotate(PI);
    fill(150,200,50);
    ellipse(100,100,10,10);
    rat= rat-.1;
  }
  
  
  else if(3+3==6)
{  
  
 

  ellipse(300, 300, diameter, diameter);  
  fill(244,66,66, 50);
 if (diameter > 500){  
   grow= false;
 }
 
 if (diameter < 100){  
    grow = true;
 }
 
  if (grow == false){  
   growRate = -20;
 }
 
  if (grow == true){  
   growRate = 20;
 }
 
  diameter = diameter+growRate; 
}
  
  if(3+3==6)
  {
  radius = 2*(dist (300,300, mouseX, mouseY));
  color1 = map(mouseX, 0, width, 0, 255);
  color2 = map(mouseY, 0, width, 0, 255);
  
  noStroke();
  fill(0, color2, color1,10);
  ellipse(300,300,radius,radius);
    
    
    
    
  
  }
  }

  
  
}
