// Anthony Truong's image for first hw assignment

//https://processing.org/reference/

// Holiday theme



/*

///////////////////////////////////////////

GETTING TO KNOW PROCESSING

///////////////////////////////////////////


Download latest version of Processing: 

http://www.processing.org 


Refer to the reference:

https://processing.org/reference/

*/



//This is a "comment" also known as pseudocode

//Use comments to make your work code readable

//Also, use comments to make notes for the future or remove sections of code you want to save for later.


//Set parameters of canvas size with width and height in pixel units  

size(800,800);


//background color rgb values 0-255

background(66,206,244);


//line(x1, y1, x2, y2);

//line (10, 200, 790, 200);


////line with stroke weight

//strokeWeight(5);

//line (10, 100, 790, 250);


////with color and stroke weight

//strokeWeight(10);

//stroke(255,0,0); //color rgb

//line (10, 300, 790, 300);



////Rectangle with stoke and stoke color

//strokeWeight(3);

//stroke(66,244,146); //color rgb

//rect(30,530,100,100);



////Rectangle with no stoke and fill color

noStroke();

fill(66,244,146); // color rgb

rect(150,300,250,200);


noStroke();

fill(244,66,66); // color rgb

rect(250,400,100,100);



////Rectangle with no stoke and fill color with alpha channel

//noStroke();

//fill(10,100,100,25); // color rgb

//rect(300,530,100,100);


//Same rectangle copied 3 times with overlap alpha channel

//rect(450,530,100,100);

//rect(475,530,100,100);

//rect(450,480,100,100);


////ellipse

fill(241,244,66); // color rgb

ellipse(100, 100, 200, 200);



fill(66,164,244);

ellipse(500, 200, 20, 20);


fill(66,164,244);

ellipse(300, 50, 20, 20);



fill(66,164,244);

ellipse(400, 50, 20, 20);



fill(66,164,244);

ellipse(500, 100, 20, 20);


fill(66,164,244);

ellipse(550, 200, 20, 20);


fill(66,164,244);

ellipse(450, 200, 20, 20);


fill(66,164,244);

ellipse(450, 250, 20, 20);

//snow to the left

fill(66,164,244);

ellipse(100, 450, 20, 20);


fill(66,164,244);

ellipse(50, 450, 20, 20);


fill(66,164,244);

ellipse(100, 350, 20, 20);


fill(66,164,244);

ellipse(50, 250, 20, 20);


fill(66,164,244);

ellipse(600, 50, 20, 20);


fill(66,164,244);

ellipse(700, 50, 20, 20);


fill(66,164,244);

ellipse(750, 200, 20, 20);


fill(66,164,244);

ellipse(600, 400, 20, 20);


fill(66,164,244);

ellipse(500, 600, 20, 20);


fill(66,164,244);

ellipse(500, 500, 20, 20);



//door

fill(244,66,229);

ellipse(340, 450, 20, 20);



//quad

//quad(200, 200, 400, 200, 400, 300, 200, 300);

//quad(200, 100, 400, 200, 400, 400, 200, 300);


//triangle

fill(232.66,244);

triangle(150,300,400,300,300,100);



String s = "Merry Chirstmas.";

fill(100);

text(s, 60, 50, 80, 80);  // Text wraps within text box


