// Maurice_Burt 

float t = 1000; //red
float o = 1100; //green
float p = -50; //white
float h = -600; // dark blue 
float a;
float l;
float f;
float speed;
float speed1;
float speed2;
float speed3;
float characterX  = 450;
float characterY = 750;
float characterSpeedX;
float characterSpeedY;

float giftX = 200;
float giftY = 100;
float d;
int points;

boolean capture = false;
boolean moveboolean = true;
boolean moveboolean1 = true;
boolean moveboolean2 = true;
boolean moveboolean3 = true;
boolean x1 = false;
boolean x2 = false;
boolean y1 = false;
boolean y2 = false;
boolean captured = false;
boolean stolen = false;


void setup(){
  
  size(800, 800);
   
}

void draw(){
  background (90, 126, 156);
 // ////clouds//////////////////////////////////////////////
  fill(255, 255, 255);
  noStroke();
  ellipse(120, 45, 160, 90);
  ellipse(70, 55, 120, 70);
  ellipse(140, 55, 165, 70);
  
   ellipse(500, 45, 160, 90);
  ellipse(450, 55, 120, 70);
  ellipse(520, 55, 165, 70);
  
  
////////grass////////////////////////////////////////////////
  fill(83, 200, 101);
  noStroke();
  square(00, 150, 5000);
 ///////road/////////
 strokeWeight(5);
 fill (119, 119, 119);
 square(00, 260, 5000);
//////double yellow lines//////////////////////////////////////////
stroke(255, 235, 1);
strokeWeight(15);
line(0, 510, 1000, 510);
line(0, 530, 1000, 530);
 ////////checkered lines_ top half /////////////////////////////////
 // add 40 to each x-axis////////////////////////////////////
 
  strokeWeight (10);
  line(10, 395 , 25, 395);
  line(50, 395, 65, 395);
  line(90, 395, 105, 395);
  line(130, 395, 145, 395);
  line(170, 395, 185, 395);
  line(210, 395, 225, 395);
  line(250, 395, 265, 395);
  line(290, 395, 305, 395);
  line(330, 395, 345, 395);
  line(370, 395, 385, 395);
  line(410, 395, 425, 395);
  line(450, 395, 465, 395);
  line(490, 395, 505, 395);
  line(530, 395, 545, 395);
  line(570, 395, 585, 395);
  line(610, 395, 625, 395);
  line(650, 395, 665, 395);
  line(690, 395, 705, 395);
  line(730, 395, 745, 395);
  line(770, 395, 785, 395);
 
 ///////checkered lines_bottom half///////////////////////////////////
 ///////add 40 to each x -axis////////////////////////////////////////
 
 line(10, 655 , 25, 655);
 line(50, 655 , 65, 655);
 line(90, 655 , 105, 655);
 line(130, 655 , 145, 655);
 line(170, 655 , 185, 655);
 line(210, 655 , 225, 655);
 line(250, 655 , 265, 655);
 line(290, 655 , 305, 655);
 line(330, 655 , 345, 655);
 line(370, 655 , 385, 655);
 line(410, 655 , 425, 655);
 line(450, 655 , 465, 655);
 line(490, 655 , 505, 655);
 line(530, 655 , 545, 655);
 line(570, 655 , 585, 655);
 line(610, 655 , 625, 655);
 line(650, 655 , 665, 655);
 line(690, 655 , 705, 655);
 line(730, 655 , 745, 655);
 line(770, 655 , 785, 655); 
 //////////////////cars///////////////
 stroke(0);
 strokeWeight(8);
 
 ////character////
 
 ////left and right//////
 println("Works best by tapping 'W','A','S','D' rather than pressing and holding");
 fill(30,180, 190);
 ellipse(characterX,characterY,50,50);
if (keyPressed) {
    if (key == 'a') {
      x1 = true;
      x2 = false;
      if (x1 == true) {
        characterSpeedX = -5;
      } 
    }
  }
      else{
        characterSpeedX = 0;
      }
if(keyPressed){
    if(key == 'd'){
        x1 = false;
        x2 = true;
        if(x2 == true){
        characterSpeedX = 5;
      }
    }
}
      else {
        characterSpeedX = 0;
        }
        
    characterX = characterX + characterSpeedX;
       ///////////////// up and down//
        
if (keyPressed) {
    if (key == 'w') {
      y1 = true;
      y2 = false;
      if (y1 == true) {
        characterSpeedY = -5;
        ;
      } 
    }
  }
      else{
        characterSpeedY = 0;
      }
      
if(keyPressed){
      if(key == 's'){
        y1 = false;
        y2 = true;
        if(y2 == true){
        characterSpeedY = 5;
      }
    }
}
      else {
        characterSpeedY = 0;
        }

  characterY = characterY + characterSpeedY;
//////gifts to capture////
fill(200,10,60);
strokeWeight(3);                ///////make it to where you have to click a button to capture the ball
ellipse(giftX,giftY, 25,25);



//////fix this. problem: when a car crosses the gift, the balls position doesnt change. possibly because the mouse is pressed making the old condition still met. 

////capture control////
d = dist(giftX,giftY,25,25);
if(characterX <= d && mousePressed){
  giftX = characterX;
giftY = characterY;
  
}
//if(captured == true){
//giftX = characterX;
//giftY = characterY;
//}
//else{
//captured = false;
//}
if(characterY <= d && mousePressed){
  captured = true;
  stolen  = false;
  giftY = characterY;
giftX = characterX;
}
//if(captured == true){
//giftY = characterY;
//giftX = characterX;
//}
//else{
//captured = false;
//}
///points////
textSize(50);
text(points, 20,40);
if(giftY >height){

giftY = 30;
fill(0);
points = points + 1;
text(points, 20,20);
delay(75);
}
println(d);

///////////fix this////////////////////////////////////////


////enemy stealing gift////

if(t <= giftX && t <= giftY){
  stolen = true;
  captured = false;
}

if(stolen == true){
giftY = 50;
println("passing!!");

}
/////////////////////////////////////////////////////////////////////


 //////red car////////////////////////////////
 fill(255, 0, 0);          
 strokeWeight(6);
 square(t, 420, 50);

  if(t>900) {
 moveboolean = false;
 
  }
 
 if (moveboolean == false) {
   speed = -5;
 }
 
  if(t<-60){
  moveboolean = true;
  }
  if(moveboolean == true){
  speed = 5;
  }
  
 t = t + speed;
 
 
 ///////////////////////////////////////////////////
 
 ///////green car/////////////////////////////////////
 fill (0 , 255, 0);         
 square(o, 300, 50);

 if (o<-40){
   moveboolean1 = true;
 
 }
 if (moveboolean1 ==true){
 speed2 = 4;
 
 }

 
 if (o>900){
   moveboolean1 = false;
 
 }
 if (moveboolean1 == false) {
   speed2 = -4;
 }
 
 
 if (moveboolean1 == true) {
speed2 = 4;
 
 }
 o = o + speed2;

////////////////// white car //////////////
fill( 255, 255, 255);
  square (p, 590, 50);
if(p>1000){
moveboolean2 = true;
}
if(moveboolean2== true){
speed3 = -7;
}
if(p<-30){
moveboolean2 = false;
}
if(moveboolean2 == false){
speed3 = 4;
}
p = p + speed3;
 
/////////////////////////////////////////
  fill (25,80,100);  ///dark blue//////
{ 
 
  square (h, 590, 50);
  
    if(h>1000) {
 moveboolean = true;
  }
 
 //if (h>900){
 //  moveboolean1 = false;
 
 }
 if (moveboolean2 == false) {
   speed2 = -5;
 }
 
 
 if (moveboolean2 == true) {
speed2 = 5;
 
 }
 {
 h = h + speed2;
 }

////////////////////////////////////////////////////

 /////////////////////fourth car////////////////////////////

 /////////////////////////////////////////////////////////
 




}
