int m = 10; // while loop needs a starting point.


void setup() {

  size(500, 500);

  background(255);

}



void draw() {



  //translate(width/2, height/2);

  noFill();



  // original for loop

  //for (int r = 10; r <= 480; r += 20) { 

  //  ellipse(0, 0, r + 10, r + 10);

  //}



  // NEW while loop

  // r = radius 

  // for r starting at 10, increase by 10 every loop until you reach 300

  //



  while (m <= 500) { 

  // ellipse (250,250,m+10,m+10);    //remove or keep
    rect(70,20,m+20,m+20);
    //rect (0,0,m-20,m-20);
    rect(0,70, m+ 2, m+2);
   // rect(-10,-10,m+8,m+8);
   rect (8,8,m+6, m+6);
    rect(10,10, m- 3, m-3);
    
    

   // r = r + 20;
    m = m+20;

  
  }

  

}
