//Maurice Burt 


////first circle///
float r = 0;
float g = 0;
float b = 0;
////second circle//////
float r1 = 0;
float g1 = 0;
float b1 = 0;
/////third circle////
float r2 = 0;
float g2 = 0;
float b2 = 0;
///////fourth circle///////////
float r3 = 0;
float g3 = 0;
float b3 = 0;

void setup() {
  size(1000, 1000);
}

void draw() {

  background(255); 
//////////first circle/////////////////////////////////////
  fill(r, g, b);
  ellipse(100, 100, 200, 200);
  noStroke();

  float d =  dist(100, 100, mouseX, mouseY);
  println(d);

  // OR Statement
  if (d < 100 && d>0) {
    r=random(30);
    g= random(100);
    b=100;
    
  } else {
    r=0;
    g=0;
    b=0;
  }
  
////////////second circle ////////////////////////////////////////////////////

  fill(r1, g1, b1);
  ellipse(700, 100, 200, 200);
  noStroke();

  float e =  dist(700, 100, mouseX, mouseY);
 // println(e);

  // OR Statement
  if (e < 100 && e>0) {
    r1=random(30);
    g1= random(100);
    b1=100;
  }
  else {
    r1=0;
    g1=0;
    b1=0;
  }
//////////third circle/////////////////////////

  fill(r2, g2, b2);
  ellipse(100, 700, 200, 200);
  noStroke();

  float a =  dist(100, 700, mouseX, mouseY);
 //println(a);

  // OR Statement
  if (a < 100 && a > 0) {
    r2=random(30);
    g2= random(100);
    b2=100;
  }
  else {
    r2=0;
    g2=0;
    b2=0;
  }
////////////fourth car//////////////////


  fill(r3, g3, b3);
  ellipse(700, 700, 200, 200);
  noStroke();

  float m =  dist(700, 700, mouseX, mouseY);
  //println(m);

  // OR Statement
  if (m < 100 && m > 0) {
    r3=random(30);
    g3= random(100);
    b3=100;
  }
  else {
    r3=0;
    g3=0;
    b3=0;
  }
  
  ///////////////all circles////////////////////////////////////
  if(mousePressed){
    r = random(100);
    g = random(100);
    b = random(100);
     r1 = random(100);
    g1 = random(100);
    b1 = random(100);
     r2 = random(100);
    g2 = random(100);
    b2 = random(100);
     r3 = random(100);
    g3 = random(100);
    b3 = random(100);
    
  }


}
