void setup() {
  Serial.begin(9600);
  establishContact();
  while (!Serial) {
    ; // wait for serial port to connect. Needed for native USB port only
  }
}

void loop() {
  sensorValue = analogRead(potArduino0) / 4; // map analog 0-1023 to 0-255
  sensorValue = analogRead(potArduino1) / 4; // map analog 0-1023 to 0-255
  sensorValue = analogRead(potArduino2) / 4; // map analog 0-1023 to 0-255

  Serial.write(0);  // you can write multiple sensors to processing
  Serial.write(sensorValue); // send the value of one potentiometer
  delay(50);

  
  if(Serial.available() > 0){
    inByte = Serial.read();
    
    potArduino0 = analogRead(A0)/4;
    Serial.write(potArduino0);
    delay(10);

    potArduino1 = analogRead(A1)/4;
    Serial.write(potArduino1);
    delay(10);

    potArduino2 = analogRead(A2)/4;
    Serial.write(potArduino2);
    delay(10);
  }
}

void establishContact(){
  while(Serial.available() <= 0){
    Serial.println('A');
    delay(300);
  }
}

