// Maurice_Burt 

float t;
float o;
float p;
float h; 
float a;
float l;
float f;
float speed;
float speed1;
float speed2;

void setup(){
  
  size(800, 800);
  t = 100; //red
  o = 2000; //green 
  p = 2000; //black
  h = -600;//dark blue 
  a = -100;
  speed = 10;
  speed1 = 10;
  speed2 = 10;
  


}

void draw(){
  
  background (90, 126, 156);
  
  
 // ////clouds//////////////////////////////////////////////
 // fill(255, 255, 255);
 // noStroke();
 // ellipse(120, 45, 160, 90);
 // ellipse(70, 55, 120, 70);
 // ellipse(140, 55, 165, 70);
  
 //// ellipse(400, 45, 440, 90);
 //// ellipse(350, 55, 400, 70);
 // ellipse(400, 55, 400, 55);
  
  
  
  
  ////////////////////////////////////////////////////////////
  
////////grass////////////////////////////////////////////////
  fill(83, 200, 101);
  noStroke();
  square(00, 150, 5000);
 /////////////////////////////////////////////////////////////
 
 ///////road/////////////////////////////////////////////////
 strokeWeight(5);
 fill (119, 119, 119);
 square(00, 260, 5000);
 
 //////////////////////////////////////////////////////////////////
 
//////double yellow lines//////////////////////////////////////////
stroke(255, 235, 1);
strokeWeight(15);
line(0, 510, 1000, 510);
line(0, 530, 1000, 530);
////////////////////////////////////////////////////////////////////


 ////////checkered lines_ top half /////////////////////////////////
 // add 40 to each x-axis////////////////////////////////////
 
  strokeWeight (10);
  line(10, 395 , 25, 395);
  line(50, 395, 65, 395);
  line(90, 395, 105, 395);
  line(130, 395, 145, 395);
  line(170, 395, 185, 395);
  line(210, 395, 225, 395);
  line(250, 395, 265, 395);
  line(290, 395, 305, 395);
  line(330, 395, 345, 395);
  line(370, 395, 385, 395);
  line(410, 395, 425, 395);
  line(450, 395, 465, 395);
  line(490, 395, 505, 395);
  line(530, 395, 545, 395);
  line(570, 395, 585, 395);
  line(610, 395, 625, 395);
  line(650, 395, 665, 395);
  line(690, 395, 705, 395);
  line(730, 395, 745, 395);
  line(770, 395, 785, 395);
                                 
 /////////////////////////////////////////////////////////////////////
 
 ///////checkered lines_bottom half///////////////////////////////////
 ///////add 40 to each x -axis////////////////////////////////////////
 
 line(10, 655 , 25, 655);
 line(50, 655 , 65, 655);
 line(90, 655 , 105, 655);
 line(130, 655 , 145, 655);
 line(170, 655 , 185, 655);
 line(210, 655 , 225, 655);
 line(250, 655 , 265, 655);
 line(290, 655 , 305, 655);
 line(330, 655 , 345, 655);
 line(370, 655 , 385, 655);
 line(410, 655 , 425, 655);
 line(450, 655 , 465, 655);
 line(490, 655 , 505, 655);
 line(530, 655 , 545, 655);
 line(570, 655 , 585, 655);
 line(610, 655 , 625, 655);
 line(650, 655 , 665, 655);
 line(690, 655 , 705, 655);
 line(730, 655 , 745, 655);
 line(770, 655 , 785, 655);
 
 ///////////////////////////////////////////////////////////////
 //////////////////cars///////////////
 


 
 noStroke();
 stroke(0, 0, 0);
 strokeWeight(8);
 //////first car////////////////////////////////
 fill(255, 0, 0);          ////red//////
 square(t, 420, 50);
 t = t + speed;
 
  if(t<350) {
   t = t -speed;
 
 if (t>90){
   t = t +speed;
 
 }
speed = 5;
 
 }
 
 ///////////////////////////////////////////////////
 
 ///////second car/////////////////////////////////////
 fill (0 , 255, 0);          ////green///////
 square(o, 300, 50);
 o = o + speed;
 if (o>5000){
   speed = -speed;
 }
 if (o<-10000){
   speed = +speed;
 
 }
// ///////////////////////////////////////////////
 
// ///////third car//////////////////////////////
 
// fill (0,0,0);
// square (p, 420, 50);
// p = p + speed;
// if (p >-1000){
// speed = +speed;
 
// }
//if (p <1100){
// speed = -speed;
//}
// //////////////////////////////////////////////
  fill (25,80,100);  ///dark blue//////
{ 
 
  square (h, 590, 50);
 h = h + speed1;
 
 if (h <1300){
 h = h -speed1;
}
 if(h>-650){
 h = h +speed1;
 
 }
 /////////////////////fourth car////////////////////////////
// fill(0, 0, 0);   //black////////
//  square (a, 590, 50);
// a = a + speed2;
 
// if (a >-200){
// a= a + speed2;
//}
// if (a <5000){
// a = a-speed2;

 
// } 
 


}
}
